DOMAIN_NAME=areheman.42.fr

#wordpress set up

# admin set up 
WP_TITLE=Inception_42
WP_ADMIN_USR=areheman
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=areheman@gmail.com

# user set up 
WP_USR=user1
WP_EMAIL=user1@gmail.com
WP_PWD=123

#wordpress database
DB_NAME=wordpress
DB_USER_NAME=areheman
DB_USER_PWD=1234
DB_SERVER=mariadb

#matriadb user and  pwd set up 
db1_name=wordpress
db1_user=areheman
db1_pwd=1234


